<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="description" content="NieR:Normal-Based Lighting Scene Rendering">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="GNu68NbqJUZfuiEzwKsL3XQUvm4ld16m3Hz1ixNFbJ0">

  <title>NieR:Normal-Based Lighting Scene Rendering</title>

  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="assets/css2" rel="stylesheet">

  <link href="assets/css" rel="stylesheet">

  <link rel="stylesheet" href="assets/bulma.min.css">
  <link rel="stylesheet" href="assets/bulma-carousel.min.css">
  <link rel="stylesheet" href="assets/bulma-slider.min.css">
  <link rel="stylesheet" href="assets/fontawesome.all.min.css">
  <link rel="stylesheet" href="assets/academicons.min.css">
  <link rel="stylesheet" href="assets/index.css">

  <script src="assets/jquery.min.js"></script>
  <script defer="" src="assets/fontawesome.all.min.js"></script>
  <script src="assets/bulma-carousel.min.js"></script>
  <script src="assets/bulma-slider.min.js"></script>
  <script src="assets/index.js"></script>





  <script type="text/javascript" src="assets/js/echarts.min.js"></script>








</head>





<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">NieR <br> Normal-Based Lighting Scene Rendering</h1>
            <h1 style="font-size:1.5rem">Hongsheng Wang<sup>1,2</sup>, Yang Wang<sup>2</sup>, Yalan Liu<sup>2</sup>,
              Fayuan Hu<sup>2</sup>, Shengyu Zhang<sup>†1</sup>, Fei Wu<sup>1</sup> and Feng Lin<sup>2</sup><br></h1>
            <br>
            <span><sup>1</sup> Zhejiang University, China</span> &nbsp &nbsp &nbsp<span><sup>2</sup> Zhejiang Lab,
              China</span>


            <div class="column has-text-centered">
              <div class="publication-links">

                <span class="link-block">
                  <a href="https://github.com/3DHumanRehab/NieR"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                      </svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="http://storage.googleapis.com/gresearch/refraw360/360_v2.zip"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-paperclip fa-w-14" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="paperclip" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z">
                        </path>
                      </svg><!-- <i class="fas fa-paperclip"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Dataset - 12GB</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://drive.google.com/file/d/1fVihCmKQaHT8qd7G_SPTqPGMyh78i6yJ/view?usp=drive_link"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-clipboard fa-w-12" aria-hidden="true" focusable="false"
                        data-prefix="far" data-icon="clipboard" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z">
                        </path>
                      </svg><!-- <i class="far fa-clipboard"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Results - 1GB</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://drive.google.com/drive/folders/1njxwD12eM6YEPjbE88yU4LN_VKRadXkj?usp=drive_link"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-clipboard fa-w-12" aria-hidden="true" focusable="false"
                        data-prefix="far" data-icon="clipboard" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm144 418c0 3.3-2.7 6-6 6H54c-3.3 0-6-2.7-6-6V118c0-3.3 2.7-6 6-6h42v36c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-36h42c3.3 0 6 2.7 6 6z">
                        </path>
                      </svg><!-- <i class="far fa-clipboard"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Pretrained Models</span>
                  </a>
                </span>




              </div>
            </div>
          </div>
        </div>
  </section>


  <section class="hero is-light is-small">
    <div class="hero-body">
      <div class="container" style="display: flex; justify-content: center;">
        <video width="400" height="300" controls autoplay muted style="margin-right: 20px;">
          <source src="assets/visualcmp/truck.mp4" type="video/mp4">
        </video>
        <video width="400" height="300" controls autoplay muted style="margin-right: 20px;" y>
          <source src="assets/visualcmp/bicycle.mp4" type="video/mp4">
        </video>
        <video width="400" height="300" controls autoplay muted style="margin-right: 20px;">
          <source src="assets/visualcmp/counter.mp4" type="video/mp4">
        </video>
      </div>


  </section>



  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            In real-world road scenes, diverse material properties lead to complex light reflection phenomena, making
            accurate color reproduction crucial for enhancing the realism and safety of simulated driving environments.
            However, existing methods often struggle to capture the full spectrum of lighting effects, particularly in
            dynamic scenarios where viewpoint changes induce significant material color variations. To address this
            challenge, we introduce NieR (Normal-Based Lighting Scene Rendering), a novel framework that takes into
            account the nuances of light reflection on diverse material surfaces, leading to more precise rendering. To
            simulate the lighting synthesis process, we present the LD (Light Decomposition) module, which captures the
            lighting reflection characteristics on surfaces. Furthermore, to address dynamic lighting scenes, we propose
            the HNGD (Hierarchical Normal Gradient Densification) module to overcome the limitations of sparse Gaussian
            representation. Specifically, we dynamically adjust the Gaussian density based on normal gradients.
            Experimental evaluations demonstrate that our method outperforms state-of-the-art (SOTA) methods in terms of
            visual quality and exhibits significant advantages in performance indicators. Codes are available in the
            appendix.
          </div>



          <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
              <!-- <h2 class="title is-3">Pipeline</h2>
            <img src="assets/NieR/T_kXY43VZnk.html">
          </div> -->

              <img src="assets/pipe.png">
              <div class="h3">
                The pipeline of our method, with the LD module on the left and the HNGD module on the right
              </div>
            </div>
          </div>




        </div>
      </div>
    </div>
  </section>




  <section class="section">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Evaluation</h2>
      <div class="content has-text-justified">
        <p>
          To assess NieR's ability to render scenes with realistic lighting and fine details, we compare it against
          Gaussian Splatting as the baseline method. We employ established quantitative metrics, including Peak
          Signal-to-Noise Ratio (PSNR), Learned Perceptual Image Patch Similarity (LPIPS), and Structural Similarity
          Index (SSIM). These metrics evaluate the similarity between rendered images and ground truth data, quantifying
          visual fidelity and detail preservation. we compare our method with Gaussian Splatting, Mip-NeRF360,
          InstantNGP, and Plenoxels on seven scenes from the Mip-Nerf360 dataset and two scenes from the Tanks and
          Temples dataset [2017].
          For the full evaluation please check the paper and the supplemental.
        </p>
      </div>
      <div class="columns is-centered">
        <div class="column">
          <div class="columns is-centered">
            <div class="column content">
              <!-- <img src="assets/NieR/Artboard 19.png" alt="Graph for quality evaluation"> -->
              <div id="metrics1" style="width: 600px; height: 400px;"></div>
              <div id="metrics2" style="width: 600px; height: 400px;"></div>
            </div>
          </div>
        </div>

        <!--/ Visual Effects. -->

        <!-- Matting. -->
        <div class="column">
          <div class="columns is-centered">
            <div class="column content">
              <div id="metrics21" style="width: 600px; height: 400px;"></div>
              <div id="metrics22" style="width: 600px; height: 400px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <script type="text/javascript">
    var dom = document.getElementById('metrics1');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
      legend: {},
      tooltip: {},
      dataset: {
        dimensions: ['product', 'Ours', 'Gaussian_splatting',
          'MipNerf360', 'InstantNGP', 'Plenoxels'
        ],
        source: [
          {
            product: 'SSIM ',
            Ours: 0.910,
            Gaussian_splatting: 0.863,
            MipNerf360: 0.823,
            InstantNGP: 0.724,
            Plenoxels: 0.686,
          },
        ]
      },
      xAxis: { type: 'category' },
      yAxis: {},
      // Declare several bar series, each will be mapped
      // to a column of dataset.source by default.
      series: [{ type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>


  <script type="text/javascript">
    var dom = document.getElementById('metrics2');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
      legend: {},
      tooltip: {},
      dataset: {
        dimensions: ['product', 'Ours', 'Gaussian_splatting',
          'MipNerf360', 'InstantNGP', 'Plenoxels'
        ],
        source: [
          {
            product: 'PSNR',
            Ours: 30.524,
            Gaussian_splatting: 27.455,
            MipNerf360: 27.585,
            InstantNGP: 25.381,
            Plenoxels: 23.067,
          },
        ]
      },
      xAxis: { type: 'category' },
      yAxis: {},
      // Declare several bar series, each will be mapped
      // to a column of dataset.source by default.
      series: [{ type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>



  <script type="text/javascript">
    var dom = document.getElementById('metrics21');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
      legend: {},
      tooltip: {},
      dataset: {
        dimensions: ['product', 'Ours', 'Gaussian_splatting',
          'MipNerf360', 'InstantNGP', 'Plenoxels'
        ],
        source: [
          {
            product: 'LPIPS ',
            Ours: 0.153,
            Gaussian_splatting: 0.181,
            MipNerf360: 0.219,
            InstantNGP: 0.336,
            Plenoxels: 0.386,
          },
        ]
      },
      xAxis: { type: 'category' },
      yAxis: {},
      // Declare several bar series, each will be mapped
      // to a column of dataset.source by default.
      series: [{ type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>


  <script type="text/javascript">
    var dom = document.getElementById('metrics22');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};

    var option;

    option = {
      legend: {},
      tooltip: {},
      dataset: {
        dimensions: ['product', 'Ours', 'Gaussian_splatting',
          'MipNerf360', 'InstantNGP', 'Plenoxels'
        ],
        source: [
          {
            product: 'Train',
            Ours: 120,
            Gaussian_splatting: 26,
            MipNerf360: 48 * 69,
            InstantNGP: 5,
            Plenoxels: 25,
          },
        ]
      },
      xAxis: { type: 'category' },
      yAxis: {},
      // Declare several bar series, each will be mapped
      // to a column of dataset.source by default.
      series: [{ type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }, { type: 'bar', label: { show: true, position: 'top' } }]
    };

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>


  <section class="section">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Visual Comparisons</h2>
      <div class="content has-text-justified">
        <p>

        </p>
      </div>
      <div class="columns is-centered">
        <!-- Visual Effects. -->
        <div class="column">
          <div class="content">
            <div class="columns is-centered">
              <div class="column is-full-width">
                <div id="example1" class="bal-container-small">

                  <div class="bal-after">
                    <img src="assets/visualcmp/ours_counter.png">
                    <div class="bal-afterPosition afterLabel" style="z-index:1;">
                      Ours
                    </div>
                  </div>

                  <div class="bal-before" style="width:80.68459657701712%;">
                    <div class="bal-before-inset" style="width: 628px;">
                      <img src="assets/visualcmp/gaussian_counter.png">
                      <div class="bal-beforePosition beforeLabel">
                        gaussian-splatting
                      </div>
                    </div>
                  </div>

                  <div class="bal-handle" style="left:80.68459657701712%;">
                    <span class=" handle-left-arrow"></span>
                    <span class="handle-right-arrow"></span>
                  </div>

                </div>


                <div id="example2" class="bal-container-small">

                  <div class="bal-after">
                    <img src="assets/visualcmp/ours_bicycle.png">
                    <div class="bal-afterPosition afterLabel" style="z-index:1;">
                      Ours
                    </div>
                  </div>

                  <div class="bal-before" style="width:97.31051344743277%;">
                    <div class="bal-before-inset" style="width: 628px;">
                      <img src="assets/visualcmp/mipnerf_bicycle.png">
                      <div class="bal-beforePosition beforeLabel">
                        Mip-NeRF360
                      </div>
                    </div>
                  </div>

                  <div class="bal-handle" style="left:97.31051344743277%;">
                    <span class=" handle-left-arrow"></span>
                    <span class="handle-right-arrow"></span>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!--/ Visual Effects. -->

        <!-- Matting. -->
        <div class="column">
          <div class="columns is-centered">
            <div class="column content">

              <div id="example4" class="bal-container-small">
                <div class="bal-after">
                  <img src="assets/visualcmp/ours_truck.png">
                  <div class="bal-afterPosition afterLabel" style="z-index:1;">
                    Ours
                  </div>
                </div>

                <div class="bal-before" style="width:39.608801955990224%;">
                  <div class="bal-before-inset" style="width: 628px;">
                    <img src="assets/visualcmp/ngp_truck.png">
                    <div class="bal-beforePosition beforeLabel">
                      Instant-NGP [Müller 2022]
                    </div>
                  </div>
                </div>

                <div class="bal-handle" style="left:39.608801955990224%;">
                  <span class=" handle-left-arrow"></span>
                  <span class="handle-right-arrow"></span>
                </div>

              </div>

              <div id="example5" class="bal-container-small">
                <div class="bal-after">
                  <img src="assets/visualcmp/ours_bonsai.png">
                  <div class="bal-afterPosition afterLabel" style="z-index:1;">
                    Ours
                  </div>
                </div>

                <div class="bal-before" style="width:2.93398533007335%;">
                  <div class="bal-before-inset" style="width: 409px;">
                    <img src="assets/visualcmp/gt_bonsai.png">
                    <div class="bal-beforePosition beforeLabel">
                      Ground Truth
                    </div>
                  </div>
                </div>

                <div class="bal-handle" style="left:2.93398533007335%;">
                  <span class=" handle-left-arrow"></span>
                  <span class="handle-right-arrow"></span>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="https://github.com/3DHumanRehab/NieR" disabled="">
          <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab"
            data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
            <path fill="currentColor"
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
            </path>
          </svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
        </a>
      </div>

    </div>
  </footer>

  <script src="assets/script.js"></script>

  <script>
    new BeforeAfter({
      id: '#example1'
    });
    new BeforeAfter({
      id: '#example2'
    });
    new BeforeAfter({
      id: '#example4'
    });
    new BeforeAfter({
      id: '#example5'
    });

  </script>



</body>

</html>